import os

class Config:
    SECRET_KEY = 'REDACTED'
    SQLALCHEMY_DATABASE_URI = 'REDACTED'
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SQLALCHEMY_ECHO = True
    MAIL_SERVER = 'smtp.gmail.com'
    MAIL_PORT = 465
    MAIL_USE_SSL = True
    MAIL_USERNAME = "REDACTED"
    MAIL_PASSWORD = "REDACTED"
    ADMIN_PASSWORD = "REDACTED"
    ADMIN_KEY = "REDACTED"
    MAIL_DEBUG = True
    SQLALCHEMY_TRACK_MODIFICATIONS = False